backend/protobuffers/auth.proto

syntax = "proto3";


package auth;

option go_package = "/protogen";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Auth(AuthRequest) returns (AuthResponse) {}
  rpc GetMe(MeRequest) returns (MeResponse) {}
}

message MeResponse {
  int32 statusCode = 1;
  string statusMessage = 2;
  optional MeData data = 3;
}

message MeData {
  string username = 1;
  optional int32  age =  2;
  optional string email = 3;
  string someHash = 4;
}

message MeRequest {
  string token = 1;
}

message AuthRequest {
  string username = 1;
  string password = 2;
}

message DataMessage {
  string access_token = 1;
}

message AuthResponse {
  int32 statusCode = 1;
  string statusMessage = 2;
  optional DataMessage data = 3;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  optional int32  age =  3;
  optional string email = 4;
}


message RegisterResponse {
  int32 statusCode = 1;
  string statusMessage = 2;
  bool isRegistered = 3;
}
